[Unit]
Description=CryBB Twitter Bot - AI-powered profile image processor
Documentation=https://github.com/Juliovivas99/crybb
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/crybb-bot
EnvironmentFile=/opt/crybb-bot/.env
Environment=PYTHONPATH=/opt/crybb-bot
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/crybb-bot/venv/bin/python3 src/main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitBurst=3
StartLimitIntervalSec=60

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/crybb-bot/outbox
ReadWritePaths=/opt/crybb-bot/.data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crybb-bot

# Health check
ExecStartPost=/bin/sleep 5
ExecStartPost=/bin/bash -c 'curl -f http://localhost:8000/health || exit 1'

[Install]
WantedBy=multi-user.target
